server.servlet.context-path=/
server.port=8080
spring.thymeleaf.cache=false

#Mybatis 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA 설정
spring.jpa.database=mysql
spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log 설정
#############################################
#전체 로그 레벨
logging.level.root=info

#패키지별 로그 레벨
# logging.level.kr.co.ch10.controller=info
# logging.level.kr.co.ch10.service=info

#로그 파일 경로("/" 로 시작하지 말것)
logging.file.name=log/Voard.log

#추가 로그 설정
#logging.level.jdbc.sqlonly=debug
#logging.level.jdbc.sqltiming=debug
#logging.level.jdbc.resultsettable=debug
#logging.level.jdbc.connection=debug
#logging.level.org.hibernate=debug
#logging.level.org.springframework.security=debug


#############################################
#파일 업로드 설정
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.max-file-size=10MB


#############################################
#JWT SecretKey
#############################################
jwt.secret=wWAPs3jFJbrkS0N4QXARtdUT6QOZjYtpIVTlJxJjBbYCica1Ax



