# ?? ?? ??
server.servlet.context-path=/Farmstory
server.port=8080
server.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Mybatis ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper ????
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA ??
spring.jpa.database=mysql
spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log ??
#############################################
#?? ?? ??
logging.level.root=debug

#???? ?? ??
# logging.level.kr.co.ch10.controller=info
# logging.level.kr.co.ch10.service=info

#?? ?? ??("/" ? ???? ??)
logging.file.name=log/Farmstory.log

#?? ?? ??
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security=debug


#############################################
#?? ??
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#############################################
#?? ??? ??
#############################################
server.error.whitelabel.enabled=false

#############################################
#??? ??
#############################################
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin ?? ??
AdminMail.id = jojuyeong03@gmail.com
AdminMail.password = unsung0417*




